<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<title>Layout</title>

	<style>
		.container-fluid{
			background-color : #C0C0C0;
		}

		.bg1{
			background-color: cyan;
		}

		.bg2{
			background-color: yellow;
		}
	</style>

</head>
<body>
	
	
	<h1>My Name Is Aditya...</h1>		
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Error exercitationem iure molestiae soluta totam quae earum, temporibus modi odio, consequatur, sed distinctio, ut impedit reprehenderit magni hic voluptate accusamus dolore?</p>
	
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-6 bg1">Demo1111</div>
		<div class="col-md-6 col-sm-6 col-xs-6 bg2">Demo2222</div>
	</div>
</body>
</html>